# Generated by Django 3.2.3 on 2021-05-24 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payouts',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='study',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='studyforms',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='studyjotform',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
