# Generated by Django 3.2.3 on 2021-05-24 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0002_auto_20210524_0712'),
        ('procedure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='procedure',
            name='study',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='study.study'),
            preserve_default=False,
        ),
    ]
