# Generated by Django 3.2.3 on 2021-05-25 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedure', '0002_procedure_study'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='procedureform',
            name='subtitle',
        ),
        migrations.RemoveField(
            model_name='procedureform',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='procedureform',
            name='title',
        ),
        migrations.AlterField(
            model_name='procedureform',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
