# Generated by Django 3.2.3 on 2021-05-25 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedure', '0004_auto_20210525_0438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='tags',
        ),
        migrations.AddField(
            model_name='question',
            name='display',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='question',
            name='line_above',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='line_below',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='space_above',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='space_below',
            field=models.BooleanField(default=False),
        ),
    ]
