# Generated by Django 3.2.3 on 2021-05-25 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedure', '0005_auto_20210525_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='half_size',
            field=models.BooleanField(default=False),
        ),
    ]
