# Generated by Django 3.2.3 on 2021-05-26 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procedure', '0006_question_half_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='questiontemplate',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
